HOST=0.0.0.0
PORT=1337
APP_KEYS=2056Hw8+OvG5gkhdcOSP2g==,bnBxQb0KCNNdfGPk7ojQ8w==,RhTaipZ8cBR//X4UXA57aA==,0JUetjwGXV4AWwPFocohXw==
API_TOKEN_SALT=/zvhxJ5wgSf9HW4MK9u10Q==
ADMIN_JWT_SECRET=b4+QmwHpHnE0JwPWK0tSIw==
TRANSFER_TOKEN_SALT=G16AMJLsSjIoLPDBg6J9AA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=10.40.10.110
DATABASE_PORT=3306
DATABASE_NAME=next_sql_simpatik_com
DATABASE_USERNAME=next_sql_simpatik_com
DATABASE_PASSWORD=wMbnkRkMG8n4YTTx
DATABASE_SSL=false
JWT_SECRET=S5jXZOWRhJMDBgI0wJtTuw==
# FTP
FTP_HOST=land.simpatik.group
FTP_PORT=21
FTP_USER=ftp_devtome_top
FTP_PASSWORD=KdNpYRsfRmZAjSnR
FTP_BASE_URL=https://devtome.top
FTP_BASE_PATH=strapi
